name: Utilisateurs R
exclude:
- Makefile
- Icon?
navbar:
  title: Utilisateurs R 
  type: inverse
  right:
  - text: Data
    icon: fas fa-magic
    href: 01_donnees.html
  - text: Figures
    icon: fas fa-chart-bar
    href: 03_analysis.html
  - text: Biblio
    icon: far fa-file-alt
    href: citation.html
  - icon: fab fa-gitlab
    href: https://gitlab.huma-num.fr/emorand/utilisateurs-r
output:
  html_document:
    theme: journal
    css: html/mise_en_page.css
    highlight: pygments
    code_folding: show
    code_download: yes
    toc: yes
    toc_float:
      collapsed: no
      smooth_scroll: yes
    toc_depth: 4
    fig_height: 4
    fig_width: 6
    lib_dir: site_libs
    self_contained: no
output_dir: _site
new_session: true
